<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alfred Jainsingh - Portfolio - Astrophotography</title>

        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h3>Photos from ASPH 307</h3>
        <p>
            In the second year of my physics degree I decided to take a course in observational
            astrophysics. I learned about different optical and imaging systems, and the software
            that is commonly used for taking, processing, and analysing images. We also used a 
            Celestron C8? and a number of research grade telescopes at the RAO.
        </p>

        <h3>Here are some photos I took during this course:</h3>

        <h3>My personal attempts at dslr Astrophotography</h3>
        <p>
            Having taken an introductory astrophysics course and learning about astrophotography
            I was motivated to continue taking photos of space with the equipment available to
            me. I started out by using a dslr on a tripod connected to software on my laptop to
            take hundreds of short exposures of the night sky. 
        </p>

        <h5>Andromeda - Messier 31</h5>

        <h5>The Pleiades Star Cluster - Messier 45</h5>

    </body>