<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alfred J - My photography</title>

        <link rel="stylesheet" href="main.css">
    </head> 


<body>
    <h3>Some of the Photography projects I have undertaken:</h3>

    <h4>Cycling in the Blue Sky City</h4>

    <h4>Portaits:</h4>

    <h3>A few favourites from the photos I have taken:</h3>

    <img class="photo-display" src="test_photo.jpg" alt="Two cyclists">

</body>

</html>